<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Soni Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: rgb(245, 235, 235);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(9, 9, 116);
            height: 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: medium;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(247, 238, 248);
        }

        nav ul li a:hover {
            color: rgb(245, 241, 0);
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: #26cdeb;
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 140px o;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            margin-top: 80px;
            font-size: 3rem;


        }

        .rightSection img {
            margin-top: 30px;
            width: 85%;


        }

        #element {
            color: rgb(162, 82, 236);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        
        }
        footer {
            background-color: rgb(119, 110, 252);
            height: 233px;
            
        }
        .footer {
            display: flex;
            margin: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" style="font-size: 40px;">RISHABH's PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li style="font-size: 30px;"> <a href="/home.html" target="_blank">Home</a></li>
                    <li style="font-size: 30px;"><a href="/about.html" target="_blank">About</a></li>
                    <li style="font-size: 30px;"><a href="/service.html" target="_blank">Sevices</a></li>
                    <li style="font-size: 30px;"><a href="/certificate.html" target="_blank">Certificates</a></li>
                    <li style="font-size: 30px;"><a href="/pro.html" target="_blank">Projects</a></li>
                    <li style="font-size: 30px;"><a href="cont.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                My name is <span style="color: rgb(162, 82, 236);">Rishabh</span>
                <div>And I am a passionate</div>


                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="me.png.png">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span style="color: gray; font-size: 1.5rem;"> What i have done so far</span>
            <h1 style="font-size: 2rem;">Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Picsart_23-07-19_08-46-52-301.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate repellat, unde ipsam
                        consequatur vero quas exercitationem eos sit, officiis tempora numquam. Ipsam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="th.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate repellat, unde ipsam
                        consequatur vero quas exercitationem eos sit, officiis tempora numquam. Ipsam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="th.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate repellat, unde ipsam
                        consequatur vero quas exercitationem eos sit, officiis tempora numquam. Ipsam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="th.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate repellat, unde ipsam
                        consequatur vero quas exercitationem eos sit, officiis tempora numquam. Ipsam.
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3 style="font-size: 30px;">
                    Rishabh's Portfolio
                </h3>
            </div>
            
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video editer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>